#influxdb-scala#influxdb-scala_2.10;0.1 resolved revisions
#Mon Dec 02 19:32:25 EST 2013
+revision\:\#@\#\:+2.0\:\#@\#\:+module\:\#@\#\:+scalautils_2.10\:\#@\#\:+organisation\:\#@\#\:+org.scalautils\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.0 release 2.0
+revision\:\#@\#\:+2.10.3\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.3 ? 2.10.3
+revision\:\#@\#\:+2.0\:\#@\#\:+module\:\#@\#\:+scalatest_2.10\:\#@\#\:+organisation\:\#@\#\:+org.scalatest\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.0 release 2.0
+revision\:\#@\#\:+2.10.3\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.3 release 2.10.3
